<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/custom_snackbar_border"
    android:padding="10dp">

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Total: Rs. 320/-"/>

    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:text="Checkout"/>

</RelativeLayout>